# Overview

How to make use of the DeviceOrientation Event Specification from the HTML5.

# Resources on the internet

http://www.html5rocks.com/en/tutorials/device/orientation/
http://dev.w3.org/geo/api/spec-source-orientation.html
http://sandbox.juurlink.org/accelerometer/

# Observations

# Questions